# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for
# the specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file
# and include the License file at legal/CDDLv1.0.txt. If applicable, add the following
# below the CDDL Header, with the fields enclosed by brackets [] replaced by your
# own identifying information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2015-2016 ForgeRock AS.
#
connector_name.display=CSV File Connector
basic.group=Basic configuration properties
csv_filepath.display=Connected CSV file
csv_filepath.help=Full path to the CSV file
csv_header_uid.display=Uid column
csv_header_uid.help=Name of the uid column as found in the CSV file
csv_header_password.display=Password column
csv_header_password.help=Name of the password column as found in the CSV file
csv_quote_character.display=Quote character
csv_quote_character.help=Character used to quote fields
csv_field_delimiter.display=Field delimiter
csv_field_delimiter.help=Character used to delimit columnar fields
csv_lineend_character.display=Newline string
csv_lineend_character.help=Character(s) used to terminate a line in the CSV file
sync_file_retention_count.display=Historical sync file count
sync_file_retention_count.help=Number of sync history files to retain
